DB_USER=*******
DB_PORT=*******
DB_PASSWORD=**********
DB_HOSTNAME=**********
DB_DATABASE=********

WHATSAPP_PHONE_NUMBER=*********

EMAIL_TO=**************************
RESEND_API_KEY=*******************************
EMAIL_FROM=***********************************